spring.application.name=expenses_tracker
# -- Database Connection Settings --
# The JDBC URL for your MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/expenses_tracker?useSSL=false&serverTimezone=UTC

# Your database username and password
spring.datasource.username=root
spring.datasource.password=Dnyaneshwar@19

# -- JPA / Hibernate Settings --
# This allows Hibernate (the default JPA implementation) to automatically create/update tables based on your Entities.
# Use "update" for development. Use "validate" or "none" in production.
spring.jpa.hibernate.ddl-auto=update

# This makes the generated SQL easier to read in the console logs
spring.jpa.show-sql=true