# Application Name
spring.application.name=expenses_tracker

# Server Port (Optional, but good to define)
server.port=8083

# -- Database Connection Settings --
spring.datasource.url=jdbc:mysql://localhost:3306/expenses_tracker?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=Dnyaneshwar@19
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# -- JPA / Hibernate Settings --
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# -- Connection Pool Settings --
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=300000

logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR

# -- Session Configuration --
server.servlet.session.cookie.name=JSESSIONID
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.cookie.same-site=lax
server.servlet.session.timeout=30m

jwt.secret=YourVerySecretKey12345
jwt.expiration=3600000
